{
    "files.associations": {
        "punto.h": "c",
        "utility.h": "c",
        "list.h": "c",
        "item.h": "c",
        "stack.h": "c",
        "itemstr.h": "c",
        "queue.h": "c",
        "stdlib.h": "c"
    }
}